apiVersion: v1
kind: pod
metadata:
  name: nginx-app
  label: 
    app: nginx
    reg: test
spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"

