apiVersion:v1
kind:v1
metadata:
  name: nginx-app
  # label: 
  #   app: nginx
  #   reg: test
spec:
  replicas: 3
#  name: nginx-app
  selector:
    app: nginx-app
  template:
    metadata:
      name: nginx-app
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
