apiVersion: v1
kind: Pod
metadata:
  name: nginx-app
  label: 
    app: nginx
    reg: test
spec:
    containers:
    - name: nginx
      image: nginx
      env:
      - name: java1
        value: "present at ENV Path"
